- hosts: mini-mon
  tasks:
    - name: Run the smoke2 test
      template: src=tests/smoke2.py.j2 dest=/vagrant_home/monasca/monasca-vagrant/tests/smoke2.py
      command:  /vagrant_home/monasca/monasca-vagrant/tests/smoke2.py -dbtype {{database_type|default('influxdb')}}
      environment:
        PATH: "{{ansible_env.PATH}}:{{monasca_virtualenv_dir}}/bin"
      register: smoke2
    - debug: var=smoke2.stdout_lines