[defaults]
hostfile = .ansible_hosts

# In some configurations this won't work, use only if your config permits.
[ssh_connection]
pipelining = True  # Speeds up connections but only if requiretty is not enabled for sudo

[get_url]
timeout=240